<!doctype html>
<html>
<body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">

  function handleSaveResult(resp_body) {
    $("#submitTry").text("");
    if (resp_body.message == "GetNew") {
      $("#submitTry").text("Username taken please try another.");
      $("#username").val("");
    }
    else{
      window.location.replace("Success.html");
    }
    console.log( resp_body.message );

  };



  var main = function (){
    $("#Login").on("click", function (event){
      window.location.replace("Create.html");
    });
    $("#Home").on("click", function (event){
      window.location.replace("index.html");
    });

    $("button#submit").on("click", function (event){
        if ($("#username").val() == ""){ 
          alert("User Name is required.");
        }
        else if ($("#pwd").val() == ""){ 
          alert("Password is required.");
        }
        else if ($("#SQA").val() == ""){ 
          alert("Security question answer is required.");
        }
        else if ($('[name=options]').val() == "empty"){
          alert("Please select a security question to answer.");
        }
        else {
          var UN = $("#username").val();
          var PW = $("#pwd").val();
          var SQA = $("#SQA").val();

          var tmp = $("[name=options]").val();
          var SQ = $("#"+tmp).text();
          
          $.post("save.json", {"username":UN,"password":PW, "SQAnswers":SQA, "SQ":SQ},  handleSaveResult);
        }
      });
  }
$(document).ready(main);
</script>
    <div align="right">
      <nav>
        <a href="#" id="Home">Home</a> |
        <a href="#" id="Login">Create Account</a>
      </nav>
    </div>
    <h1> Create login</h1>


    <div align="left">
      <p><span  style="color:red" id="submitTry"> </span></p>
      Username *: <input type="text" id="username"/> 

      Password *: <input id="password" type="password" name="pwd">
    <p></p>
    Security Question *:
    <p></p>
    <select name="options">
      <option value="empty"> </option>
        <option id = "Q1" value="Q1">What was the name of you high school? </option>
        <option id = "Q2" value="Q2">What is your mothers maiden name? </option>
        <option id = "Q3" value="Q3">What is the name of your first animal? </option>
    </select>
    Answer : <input type="text" id="SQA"/>
    <p></p>

    <button id="submit">Submit</button>
    </div>

<p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed.</p>
 

</body>
</html>
