<!doctype html>
<html>
<head>
    <title>Interview Helper 5000!</title>

    <div align="right">
        <nav>
            <a href="#" id="Login">Login</a> |
            <a href="#" id="Create">Create Account</a> |
            <a href="#" id="Input">Enter Question</a>
        </nav>
    </div>
</head>

<body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/matcher_controller.js"></script>
<script type="text/javascript">
    $(document).ready(index_main);
</script>

<h1>Find Interview Questions</h1>

<section id="profile">
    <span class="directions">Search Criteria: </span>
    <!--
    Should have name in cookie - do not need to input it
    <p>
    <input id="name" type="text"> <span class="inputlabel">: Name</span>
    -->
    <p>
        <input id="Company" type="text"> <span class="inputlabel">: Company Name</span>

    <p>
        <input id="QType" type="text"> <span class="inputlabel">: Type (ie: Programming)</span>

    <p>
        <input id="SubType" type="text"> <span class="inputlabel">: Sub Type (ie: Sorting)</span>

    <p>
        <button id="match">Match</button>
</section>

<h2>Feedback:</h2>
<section id="result"></section>

</body>
</html>