<!DOCTYPE html>
<html>

<head>

    <style>

        .directions {
            font-size: x-large;
            color: red
        }

    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/input_controller.js"></script>
    <script>
        $(document).ready(input_main);
    </script>

    <div align="right">
        <nav>
            <a href="#" id="Search">Search</a>
        </nav>
    </div>
</head>

<body>

<h1>Enter Interview Questions</h1>

<section id="profile">
    <p>
        <input id="Company" type="text"> <span class="inputlabel">: Company Name</span>
    <p>
        <input id="QType" type="text"> <span class="inputlabel">: Type (ie: Programming)</span>
    <p>
        <input id="SubType" type="text"> <span class="inputlabel">: Sub Type (ie: Sorting)</span>
    <p>
        <textarea id="Question" cols="70" rows="20" wrap="hard"></textarea><span class="inputlabel">: Question</span>
    <p>
        <button id="save">Save</button>
</section>

</body>
</html>