<!doctype html>
<html>
<body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
  function handleRetrieveResult(resp_body) {
        if(resp_body.message === "not found"){
          $("#submitTry").text("Invalid username or password.")
        } else {
          window.location.replace("Success.html");
        }
        };

  var main = function (){
    $("#Create").on("click", function (event){
      window.location.replace("Create.html");
    });
    $("#Home").on("click", function (event){
      window.location.replace("index.html");
    });


    $("button#submit").on("click", function (event){
        if ($("#username").val() == ""){ 
          alert("User Name is required.");
        }
        else if ($("#pwd").val() == ""){ 
          alert("Password is required.");
        }
        else {
          var UN = $("#username").val();
          var PW = $("#password").val();

          $.get("retrieve.json", {"username":UN,"password":PW},  handleRetrieveResult);
        }
      });
  }
$(document).ready(main);
</script>
    <div align="right">
      <nav>
        <a href="#" id="Home">Home</a> |
        <a href="#" id="Create">Create Account</a>
      </nav>
    </div>
    <h1>Login</h1>


    <div align="left">
      <p><span  style="color:red" id="submitTry"> </span></p>
      Username : <input type="text" id="username"/> 
      <p></p>
      Password: <input id="password" type="password" name="pwd">
    <p></p>

    <button id="submit">Login</button> <a href="PassReset.html"style="color:blue">Forgot you password?</a>
    </div>
</body>
</html>