<!doctype html>
<html>
<body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
  function handleRetrieveResult(resp_body) {
        if(resp_body.message === "not found"){
            $("#submitTry").text("Incorrect username. Please try again.");
        } else {
          show();
          $("#securityQ").text(resp_body.securityQ);
        }
        };
  function handleSQResult(resp_body) {
        if(resp_body.message === "not found"){
            $("#wrongAnswer").text("Sorry that doesn't match our records. Please Try again.");
        } else {
          show();
        }
        };

    function handleNewPass(resp_body) {
        if(resp_body.message === "not found"){
        } else {
          window.location.replace("Success.html");
        }
        };

  function show() { 
        if(document.getElementById('Answer').style.display=='none') { 
            document.getElementById('Answer').style.display='block'; 
        } else if (document.getElementById('P').style.display=='none') { 
            document.getElementById('P').style.display='block';
        }
        return false;
    } 

  var main = function (){
    $("#Login").on("click", function (event){
      window.location.replace("Create.html");
    });
    $("#Home").on("click", function (event){
      window.location.replace("index.html");
    });

    $("button#submit").on("click", function (event){
        if ($("#username").val() == ""){ 
          alert("User Name is required.");
        }
        else {
          var UN = $("#username").val();

          $.get("passReset.json", {"username":UN},  handleRetrieveResult);
        }
      });
    $("button#Answer").on("click", function (event){
        if ($("#SQA").val() == ""){ 
          alert("User Name is required.");
        }
        else {
          var UN = $("#username").val();
          var secQA = $("#SQA").val();

          $.get("passResetCheck.json", {"username":UN, "SQAnswers":secQA},  handleSQResult);
        }
      });

    $("button#passB").on("click", function (event){
        if ($("#SQA").val() == ""){ 
          alert("User Name is required.");
        }
        else {
          var UN = $("#username").val();
          var pass = $("#pass").val();

          $.post("newPass.json", {"username":UN, "password":pass},  handleNewPass);
        }
      });
  }
$(document).ready(main);
</script>
    <div align="right">
      <nav>
        <a href="#" id="Home">Home</a> |
        <a href="#" id="Login">Create Account</a>
      </nav>
    </div>
    <h1>Reset password</h1>

    <div align="left">
      <p><span  style="color:red" id="submitTry"> </span></p>
      Username : <input type="text" id="username"/>
      <button id="submit">Submit</button>
    
    
    <p><span id="securityQ"> </span></p>
    <span id="wrongAnswer" style="color:red"> </span>
    <div id="Answer" style="display:none;">
      Answer : <input type="text" id="SQA"/>
      <button id="Answer">Answer</button>
    </div>  
    <p></p>
    <div id="P" style="display:none;">
      Enter new password : <input type="text" id="pass"/>
      <button id="passB">Submit New Password</button>
    </div>  
    


</body>
</html>